File: VFortranAlg_HeGuangyu/C9/FIT.F90
SUBROUTINE fit(x,y,ndata,sig,mwt,a,b,siga,sigb,chi2,q)
INTEGER mwt,ndata
REAL a,b,chi2,q,siga,sigb,sig(ndata),x(ndata),y(ndata)
!USES gammq
INTEGER i
REAL sigdat,ss,st2,sx,sxoss,sy,t,wt,gammq
sx=0.
sy=0.
st2=0.
b=0.
if(mwt/=0) then
  ss=0.
  do i=1,ndata
    wt=1./(sig(i)**2)
    ss=ss+wt
    sx=sx+x(i)*wt
    sy=sy+y(i)*wt
  end do
else
  do i=1,ndata
    sx=sx+x(i)
    sy=sy+y(i)
  end do
  ss=float(ndata)
endif
sxoss=sx/ss
if(mwt/=0) then
  do i=1,ndata
    t=(x(i)-sxoss)/sig(i)
    st2=st2+t*t
    b=b+t*y(i)/sig(i)
  end do
else
  do i=1,ndata
    t=x(i)-sxoss
    st2=st2+t*t
    b=b+t*y(i)
  end do
endif
b=b/st2
a=(sy-sx*b)/ss
siga=sqrt((1.+sx*sx/(ss*st2))/ss)
sigb=sqrt(1./st2)
chi2=0.
if(mwt==0) then
  do i=1,ndata
    chi2=chi2+(y(i)-a-b*x(i))**2
  end do
  q=1.
  sigdat=sqrt(chi2/(ndata-2))
  siga=siga*sigdat
  sigb=sigb*sigdat
else
  do i=1,ndata
    chi2=chi2+((y(i)-a-b*x(i))/sig(i))**2
  end do
  q=gammq(0.5*(ndata-2),0.5*chi2)
endif
END SUBROUTINE fit

File: devel/clon/src/Hv/src.s/Hv_math.c
static void fit(float x[],
                float y[],
                int ndata,
                float sig[],
                int mwt,
                float *a,
                float *b,
                float *siga,
                float *sigb,
                float *chi2,
                float *q)

{
	int i;
	float wt,t,sxoss,sx=0.0,sy=0.0,st2=0.0,ss,sigdat;

	*b=0.0;
	if (mwt) {
		ss=0.0;
		for (i=1;i<=ndata;i++) {
			wt=(float)(1.0/SQR(sig[i]));
			ss += wt;
			sx += x[i]*wt;
			sy += y[i]*wt;
		}
	} else {
		for (i=1;i<=ndata;i++) {
			sx += x[i];
			sy += y[i];
		}
		ss=(float)(ndata);
	}
	sxoss=sx/ss;
	if (mwt) {
		for (i=1;i<=ndata;i++) {
			t=(x[i]-sxoss)/sig[i];
			st2 += t*t;
			*b += t*y[i]/sig[i];
		}
	} else {
		for (i=1;i<=ndata;i++) {
			t=x[i]-sxoss;
			st2 += t*t;
			*b += t*y[i];
		}
	}
	*b /= st2;
	*a=(sy-sx*(*b))/ss;
	*siga=(float)sqrt((1.0+sx*sx/(ss*st2))/ss);
	*sigb=(float)sqrt(1.0/st2);
	*chi2=0.0;
	if (mwt == 0) {
		for (i=1;i<=ndata;i++)
			*chi2 += SQR(y[i]-(*a)-(*b)*x[i]);
		*q=1.0;
		sigdat=(float)sqrt((*chi2)/(ndata-2));
		*siga *= sigdat;
		*sigb *= sigdat;
	} else {
		for (i=1;i<=ndata;i++)
			*chi2 += SQR((y[i]-(*a)-(*b)*x[i])/sig[i]);
		*q=gammq((float)(0.5*(ndata-2)),(float)(0.5*(*chi2)));
	}
}
