File: src/sussix4drivexxNoO.f
      subroutine lfit(x,y,l,key,a,b,e)
C-----------------------------------------------------------------------
C
C     TO FIT A STRAIGHT LINE    Y=A*X+B    TO L POINTS WITH ERROR E
C     SEE MENZEL , FORMULAS OF PHYSICS P.116
C     POINTS WITH Y=0 ARE IGNOERD IF KEY=0
C     L IS NO. OF POINTS
C
C-----------------------------------------------------------------------
      implicit none
      integer j,key,l
      real a,b,count,e,scartx,scarty,sumx,sumxx,sumxy,sumy,sumyy,x,xmed,
     &y,ymed
      dimension x(1),y(1)
C-----------------------------------------------------------------------
C
C     CALCULATE SUMS
C
C-----------------------------------------------------------------------
      if(l-2) 25,1,1
    1 count=0.0
      sumx=0.0
      sumy=0.0
      sumxy=0.0
      sumxx=0.0
      sumyy=0.0
      do 10 j=1,l
      if(y(j).eq.0..and.key.eq.0) goto 10
      sumx=sumx+x(j)
      sumy=sumy+y(j)
      count=count+1.0
   10 continue
      if(count.le.1.) goto 25
      ymed=sumy/count
      xmed=sumx/count
      do 20 j=1,l
      if(y(j).eq.0..and.key.eq.0) goto 20
      scartx=x(j)-xmed
      scarty=y(j)-ymed
      sumxy=sumxy+scartx   *scarty
      sumxx=sumxx+scartx   *scartx
      sumyy=sumyy+scarty   *scarty
   20 continue
C
C     FIT PARAMETERS
      if(sumxx.eq.0.) goto 25
      a=sumxy/sumxx
      b=ymed-a*xmed
      if(count.lt.3.) goto 101
      e=(sumyy-sumxy*a          )/(count-2.0)
      goto 100
C
C     ISUFFICIENT POINTS
   25 a=0.0
      b=0.0
  101 e=0.0
  100 return
      end

File: devel/clon/src/cmon/util.s/SCCS/s.utcern.c
void
lfit(float *x, float *y, int l, int key, float *a, float *b, float *e)
{
  int j;
  float count,sumx,sumy,sumxx,sumyy,sumxy,xmed,ymed,scartx,scarty;

  /* calculate sums */

  if(l-2 >= 0)
  {
    count=0.;
    sumx=0.;
    sumy=0.;
    sumxy=0.;
    sumxx=0.;
    sumyy=0.;
    for(j=0; j<l; j++)
    {
      if(y[j] == 0. && key == 0) continue;
      sumx  += x[j];
      sumy  += y[j];
      count += 1.0;
    }
    if(count <= 1.) {*a=0.; *b=0.; *e=0.; return;}
    ymed = sumy / count;
    xmed = sumx / count;
    for(j=0; j<l; j++)
    {
      if(y[j] == 0. && key == 0) continue;
      scartx = x[j] - xmed;
      scarty = y[j] - ymed;
      sumxy += scartx*scarty;
      sumxx += scartx*scartx;
      sumyy += scarty*scarty;
    }

    /* fit parameters */
    if(sumxx == 0.) {*a=0.; *b=0.; *e=0.; return;}
    *a = sumxy / sumxx;
    *b = ymed - (*a)*xmed;
	if(count < 3.) {*e=0.; return;}
    *e = (sumyy - sumxy*(*a))/(count-2.0);
  }
  else		/* isufficient points */
  {
    *a=0.;
    *b=0.;
    *e=0.;
  }

  return;
}
