File: devel/clon/src/cmon/sim.s/sran.F
C======================================================================
      FUNCTION SRAN(IDUM)
C----------------------------------------------------------------------
C-
C- Purpose and Methods : Flat Random Numbers (from Numerical Recipes:"RAN2").
C-
C----------------------------------------------------------------------
      IMPLICIT NONE
C----------------------------------------------------------------------
C
      SAVE
C
C Function parameters
      INTEGER IDUM
      REAL    SRAN
C
C Local parameters
      INTEGER M, IA, IC
      REAL RM
      PARAMETER (M=714025, IA=1366, IC=150889, RM=1.4005112E-6)
C
C Local variables
      INTEGER J, IY, IFF, IR(97)
      DATA IFF /0/
C
C
      IF(IDUM.LT.0 .OR. IFF.EQ.0) THEN
        IFF = 1
        IDUM = MOD(IC-IDUM,M)
        DO 11 J=1,97
          IDUM = MOD(IA*IDUM+IC,M)
          IR(J) = IDUM
 11     CONTINUE
        IDUM = MOD(IA*IDUM+IC,M)
        IY = IDUM
      ENDIF
C
      J = 1 + (97*IY)/M
      IF(J.GT.97 .OR. J.LT.1) PAUSE
      IY   = IR(J)
      SRAN = IY*RM
      IDUM = MOD(IA*IDUM+IC,M)
      IR(J)= IDUM
C
      RETURN
      END

File: devel/clon/src/cmon/util.s/SCCS/s.utcern.c
/* Flat Random Numbers (from Numerical Recipes:"RAN2")
      REAL FUNCTION SRAN(IDUM)
      SAVE
      INTEGER IDUM
      INTEGER M, IA, IC
      REAL RM
      PARAMETER (M=714025, IA=1366, IC=150889, RM=1.4005112E-6)
      INTEGER J, IY, IFF, IR(97)
      DATA IFF /0/
      IF(IDUM.LT.0 .OR. IFF.EQ.0) THEN
        IFF = 1
        IDUM = MOD(IC-IDUM,M)
        DO 11 J=1,97
          IDUM = MOD(IA*IDUM+IC,M)
          IR(J) = IDUM
 11     CONTINUE
        IDUM = MOD(IA*IDUM+IC,M)
        IY = IDUM
      ENDIF
      J = 1 + (97*IY)/M
      IF(J.GT.97 .OR. J.LT.1) PAUSE
      IY   = IR(J)
      SRAN = IY*RM
      IDUM = MOD(IA*IDUM+IC,M)
      IR(J)= IDUM
*/
float sran__(int *idum)
{
  static int m = 714025, ia = 1366, ic = 150889;
  static float rm = 1.4005112E-6;
  static int j, iy, ir[97];
  static int iff = 0;
  float tmp;

  if(*idum < 0 || iff == 0)
  {
    iff = 1;
    *idum = MOD(ic-(*idum),m);
    for(j=1; j<=97; j++)
    {
      *idum = MOD(ia*(*idum)+ic,m);
      ir[j-1] = *idum;
    }
    *idum = MOD(ia*(*idum)+ic,m);
    iy = *idum;
  }
  j = 1 + (97*iy) / m;
  if(j > 97 || j < 1) printf("sran: ERROR !!!\n");
  iy   = ir[j-1];
  tmp = (float)iy * rm;
  *idum = MOD(ia*(*idum)+ic,m);
  ir[j-1]= *idum;

  return(tmp);
}
