File: src/sussix4drivexxNoO.f
      subroutine lfitw(x,y,w,l,key,a,b,e)
C-----------------------------------------------------------------------
C
C     TO PERFORM A WEIGHTED STRAIGHT LINE FIT
C
C     FOR FORMULAE USED SEE MENZEL, FORMULAS OF PHYSICS P.116
C
C     FIT IS OF Y=AX+B , WITH S**2 ESTIMATOR E. WEIGHTS ARE IN W.
C     IF KEY=0, POINTS WITH Y=0 ARE IGNORED
C     L IS NO. OF POINTS
C
C-----------------------------------------------------------------------
      implicit none
      integer icnt,j,key,l
      real a,b,e,w,w2,w2x,w2x2,w2xy,w2y,w2y2,ww,wwf,wwfi,x,y
      dimension x(1),y(1),w(1)
C-----------------------------------------------------------------------
C
C     CALCULATE SUMS
C
C-----------------------------------------------------------------------
      if(l.le.1) goto 1
      w2=0.
      w2x=0.
      w2y=0.
      w2xy=0.
      w2x2=0.
      w2y2=0.
      icnt=0
      do 2 j=1,l
      if(y(j).eq.0..and.key.eq.0) goto 2
      ww=w(j)*w(j)
      w2=ww+w2
      wwf=ww*x(j)
      w2x=wwf+w2x
      w2x2=wwf*x(j)+w2x2
      w2xy=wwf*y(j)+w2xy
      wwfi=ww*y(j)
      w2y=wwfi+w2y
      w2y2=wwfi*y(j)+w2y2
      icnt=icnt+1
    2 continue
C
C     FIT PARAMETERS
      a=(w2xy-w2x*w2y/w2)/(w2x2-w2x**2/w2)
      b=(w2y-a*w2x)/w2
      if(icnt.le.2) goto 3
      e=(w2y2-w2y**2/w2-(w2xy-w2x*w2y/w2)**2/(w2x2-w2x**2/w2))/(icnt-2)
      goto 4
C
C     ISUFFICIENT POINTS
    1 a=0.
      b=0.
    3 e=0.
    4 return
      end

File: devel/clon/src/cmon/util.s/SCCS/s.utcern.c
void
lfitw(float *x, float *y, float *w, int l, int key, float *a, float *b, float *e)
{
  int j,icnt;
  float w2,w2x,w2y,w2xy,w2x2,w2y2,ww,wwf,wwfi,tmp;

  /* calculate sums */

  if(l > 1)
  {
    w2   = 0.;
    w2x  = 0.;
    w2y  = 0.;
    w2xy = 0.;
    w2x2 = 0.;
    w2y2 = 0.;
    icnt = 0;
    for(j=0; j<l; j++)
    {
      if(y[j] == 0. && key == 0) continue;
      ww   = w[j]*w[j];
      w2   = ww + w2;
      wwf  = ww*x[j];
      w2x  = wwf + w2x;
      w2x2 = wwf*x[j] + w2x2;
      w2xy = wwf*y[j] + w2xy;
      wwfi = ww*y[j];
      w2y  = wwfi + w2y;
      w2y2 = wwfi*y[j] + w2y2;
      icnt ++;
	}

    /* fit parameters */
    *a = (w2xy-w2x*w2y/w2)/(w2x2-w2x*w2x/w2);
    *b = (w2y-(*a)*w2x)/w2;
    if(icnt <= 2)
    {
      *e=0.;
      printf("lfitw ERROR: icnt=%d l=%d y=",icnt,l);
      for(j=0; j<l; j++) printf(" %f",y[j]);
      printf("\n");
      return;
    }
    tmp = w2xy-w2x*w2y/w2;
    *e = (w2y2-w2y*w2y/w2-tmp*tmp/(w2x2-w2x*w2x/w2))/(icnt-2);
  }
  else  /* isufficient points */
  {
    *a = 0.;
    *b = 0.;
    *e = 0.;
  }
  return;
}
