File: packages/fpack/cnvr14.F
*CMZ :  1.00/00 16/12/94  17.00.00  by  Pavel Binko
*-- Author :    Pavel Binko   16/12/94
      SUBROUTINE CNVR14(IARR,NWRD,NSKIP,IFMT,NFMT)
*
      INTEGER IARR(*), IFMT(*)
*
************************************************************************
*
*     Convert 1 (IEEE) to 4 (DECS)
*
*        Convert the data of array (IARR(I), I=1...NWRD)
*        using the format code      IFMT(J), J=1...NFMT)
*     If NSKIP not zero, then NSKIP words have been converted with the
*     given format before and format use has to start with word NSKIP+1.
*
************************************************************************
*
      INTEGER LV(3,10)
*
*KEEP,CNVPRP.
      IF(NWRD.LE.0) GOTO 100
*     initialize format use
      IMT=0
      IB =0
      MSKIP=NSKIP
      IF(NFMT.EQ.1) THEN
*        only one item
         NCNF=999999999
         KCNF=MOD(IFMT(1),10)
      ELSE
*        more than one item
         NCNF =0
         LEV  =0
         ITERM=0
      END IF
      GOTO 15
*     get next format code
    5 IMT=IMT+1
      IF(IMT.GT.NFMT) THEN
*        end of format stmt reached, back to last parenthesis
         IMT=ITERM
         GOTO 5
      END IF
      IF(IFMT(IMT).EQ.0) THEN
*        right parenthesis
         LV(3,LEV)=LV(3,LEV)+1
         IF(LV(3,LEV).GE.LV(2,LEV)) THEN
            ITERM=LV(1,LEV)-1
            LEV=LEV-1
         ELSE
            IMT=LV(1,LEV)
         END IF
      ELSE
         NCNF=IFMT(IMT)/10
         KCNF=IFMT(IMT)-10*NCNF
         IF(KCNF.EQ.0) THEN
*           left parenthesis
            LEV=LEV+1
            LV(1,LEV)=IMT
            LV(2,LEV)=NCNF
            LV(3,LEV)=0
         ELSE
*           format F or I or A or
            IF(IMT.NE.NFMT-1.OR.LEV.EQ.0) GOTO 15
            IF(IMT.NE.LV(1,LEV)+1)        GOTO 15
*           speed up case of repeated format at the end
            NCNF=999999999
            GOTO 15
         END IF
      END IF
      GOTO 5
*
   15 IF(NCNF.EQ.0) GOTO 5
      IF(MSKIP.GT.0) THEN
*        still some words to skip
         IF(MSKIP.GE.NCNF) THEN
*           end of skipping not yet reached
            MSKIP=MSKIP-NCNF
*           NCNF=0
            GOTO 5
         ELSE
*           end of skipping reached
            NCNF=NCNF-MSKIP
            MSKIP=0
         END IF
      END IF
*     define limits for next conversion and update counter
      IA=IB+1
      IB=MIN0(NWRD,IB+NCNF)
      NCNF=NCNF-IB+IA-1
*KEND.
*
* Convert words IA...IB according to type KCNF
*
      IF(KCNF.EQ.1) THEN
*        Floating point 32 bits format
*        DO 10 I=IA,IB
*  10    CONTINUE
*
      ELSE IF(KCNF.EQ.2) THEN
*        Integer word format
*        DO 20 I=IA,IB
*  20    CONTINUE
*
      ELSE IF(KCNF.EQ.3) THEN
*        Hollerith
         DO 30 I=IA,IB
*KEEP,B08SWP.
         JARR=IARR(I)
#if !defined(SunOS) && !defined(IRIX)
         IARR(I)=IOR(IOR(IOR(ISHFT(JARR,24),ISHFT(JARR,-24)),
     +                   ISHFT(IAND(JARR,65280),8)),
     +               ISHFT(IAND(JARR,16711680),-8))
#else /* SunOS */
         IARR(I)= OR( OR( OR(LSHIFT(JARR,24),RSHIFT(JARR, 24)),
     +                   LSHIFT( AND(JARR,65280),8)),
     +               RSHIFT( AND(JARR,16711680), 8))
#endif /* SunOS */
*KEND.
   30    CONTINUE
*
      ELSE IF(KCNF.EQ.4) THEN
*        Integer 16 bits
         DO 40 I=IA,IB
*KEEP,B16SWP.
#if !defined(SunOS) && !defined(IRIX)
         IARR(I)=IOR(ISHFT(IARR(I),16),ISHFT(IARR(I),-16))
#else /* SunOS */
         IARR(I)= OR(LSHIFT(IARR(I),16),RSHIFT(IARR(I), 16))
#endif /* SunOS */
*KEND.
   40    CONTINUE
*
      ELSE IF(KCNF.EQ.5) THEN
*        Integer 8 bits
         DO 50 I=IA,IB
*KEEP,B08SWP.
         JARR=IARR(I)
#if !defined(SunOS) && !defined(IRIX)
         IARR(I)=IOR(IOR(IOR(ISHFT(JARR,24),ISHFT(JARR,-24)),
     +                   ISHFT(IAND(JARR,65280),8)),
     +               ISHFT(IAND(JARR,16711680),-8))
#else /* SunOS */
         IARR(I)= OR( OR( OR(LSHIFT(JARR,24),RSHIFT(JARR, 24)),
     +                   LSHIFT( AND(JARR,65280),8)),
     +               RSHIFT( AND(JARR,16711680), 8))
#endif /* SunOS */
*KEND.
   50    CONTINUE
*
      ELSE IF(KCNF.EQ.6) THEN
*        Integer 32 bits
*        DO 60 I=IA,IB
*  60    CONTINUE
      END IF
*
   90 IF(IB.LT.NWRD) GOTO 15
*
  100 RETURN
      END

File: devel/coda/src/bosio/bosio.s/cnvr14.c
void cnvr14_(int *iarr, int *nwrd, int *nskip, int *ifmt, int *nfmt)
{
  static int lv[10][3],mskip,imt,ib,ncnf,kcnf,lev,iterm,ia,i,jarr;

  if(*nwrd <= 0) return;
  /* initialize format use */
  imt = 0;
  ib = 0;
  mskip = *nskip;
  if(*nfmt == 1)
  {
    /* only one item */
    ncnf = 999999999;
    kcnf = MOD(ifmt[0],10);
  }
  else
  {
    /* more than one item */
    ncnf = 0;
    lev  = 0;
    iterm = 0;
  }
  goto a15;
  /* get next format code */

a5:

  imt++;
  if(imt > *nfmt)
  {
    /* end of format stmt reached, back to last parenthesis */
    imt = iterm;
    goto a5;
  }
  if(ifmt[imt-1] == 0)
  {
    /* right parenthesis */
    lv[lev-1][2] ++;
    if(lv[lev-1][2] >= lv[lev-1][1])
    {
      iterm = lv[lev-1][0] - 1;
      lev--;
    }
    else
    {
      imt = lv[lev-1][0];
    }
  }
  else
  {
    ncnf = ifmt[imt-1] / 10;
    kcnf = ifmt[imt-1]-10*ncnf;
    if(kcnf == 0)
    {
      /* left parenthesis */
      lev++;
      lv[lev-1][0] = imt;
      lv[lev-1][1] = ncnf;
      lv[lev-1][2] = 0;
    }
    else
    {
      /* format F or I or A or */
      if(imt != (*nfmt)-1 || lev == 0) goto a15;
      if(imt != lv[lev-1][0]+1)     goto a15;
      /* speed up case of repeated format at the end */
      ncnf = 999999999;
      goto a15;
    }
  }
  goto a5;

a15:

  if(ncnf == 0) goto a5;
  if(mskip > 0)
  {
    /* still some words to skip */
    if(mskip >= ncnf)
    {
      /* end of skipping not yet reached */
      mskip = mskip - ncnf;
      /* ncnf = 0; */
      goto a5;
    }
    else
    {
      /* end of skipping reached */
      ncnf = ncnf - mskip;
      mskip = 0;
    }
  }
  /* define limits for next conversion and update counter */
  ia = ib + 1;
  ib = MIN((*nwrd),ib+ncnf);
  ncnf = ncnf-ib+ia-1;
  /* Convert words IA...IB according to type KCNF */
  if(kcnf == 1)
  {
    /* Floating point 32 bits format */
    ;
  }
  else if(kcnf == 2)
  {
    /* Integer word format */
    ;
  }
  else if(kcnf == 3)
  {
    /* Hollerith */
    for(i=ia; i<=ib; i++)
    {
      jarr = iarr[i-1];
      iarr[i-1] = OR( OR( OR(LSHFT(jarr,24),RSHFT(jarr, 24)),
                  LSHFT( AND(jarr,65280),8)),
                  RSHFT( AND(jarr,16711680), 8));
    }
  }
  else if(kcnf == 4)
  {
    /* Integer 16 bits */
    for(i=ia; i<=ib; i++) iarr[i-1] =
                                 OR(LSHFT(iarr[i-1],16),RSHFT(iarr[i-1], 16));
  }
  else if(kcnf == 5)
  {
    /* Integer 8 bits */
    for(i=ia; i<=ib; i++)
    {
      jarr = iarr[i-1];
      iarr[i-1] = OR( OR( OR(LSHFT(jarr,24),RSHFT(jarr, 24)),
                    LSHFT( AND(jarr,65280),8)),
                    RSHFT( AND(jarr,16711680), 8));
    }
  }
  else if(kcnf == 6)
  {
    /* Integer 32 bits */
    ;
  }

  if(ib < *nwrd) goto a15;

  return;
}
